<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
      a:hover{
        color: #E20019;
      }
      a{
        text-decoration: none;
        font-weight: bold;
        color: aqua;
      }
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        .menu a:hover{
            background-color: red;
        }
        .menu a {
          border-radius: 20px;
          background-color:#051626;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
        
        .main {
          border-radius: 20px;
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          border-radius: 20px;
          background-color:#051626;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
</head>
<body style="font-family:sans-serif;color:#ffffff;background-color:#0c2236">

    <div style="background-color:#E20019;padding:15px;text-align:center;">
      <img src="samba.png" alt="samba" width="100%">
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="inici.html" style="background-color: red;">Inicio</a>
        <a href="queEsSamba.html">¿Qué es Samba?</a>
        <a href="descargaSamba.html">Descarga Samba</a>
        <a href="documentación.html">Documentación</a>
      </div>
    
      <div class="main">
        <h2 style="color: rgb(211, 23, 23);">Sobre Samba</h2>
        <p>Samba es el conjunto de programas de interoperabilidad estándar de Windows para Linux y Unix.</p>
        <p>Samba es software libre con licencia pública general GNU, el proyecto Samba es miembro de Software Freedom Conservancy.</p>
        <p>Desde 1992, Samba ha proporcionado servicios de impresión y archivos seguros, estables y rápidos para todos los clientes que utilizan el protocolo SMB/CIFS, como todas las versiones de DOS y Windows, OS/2, Linux y muchos otros.</p>
        <p>Samba es un componente importante para integrar perfectamente servidores y escritorios Linux/Unix en entornos Active Directory. Puede funcionar como controlador de dominio o como miembro de dominio normal.</p>
      </div>
    
      <div class="right">
        <img src="samba.png" alt="samba" width="50%">
        <h2 style="color: rgb(211, 23, 23);">Sobre</h2>
        <p>Hoy en dia Samba necesita un <a href="https://www.samba.org/samba/donations.html">dolar</a> y no un trozo de pizza. UwU</p>
      </div>
      <div class="right" style="font-weight: bold;color:rgb(211, 23, 23)">
        <h2>Sitios relacionados</h2>
        <p><a href="https://cwrap.org/">CWRAP</a></p>
        <p><a href="https://tdb.samba.org/">TBD</a></p>
        <p><a href="https://tevent.samba.org/">TEVENT</a></p>
        <p><a href="https://ldb.samba.org/">LBD</a></p>
      </div>
    </div>
    
    <div style="border-radius: 20px;color: rgb(211, 23, 23);background-color:#051626;text-align:center;padding:10px;margin-top:7px;"><img src="samba.png" width="10%">© copyright Alejandro Rodriguez Y Nerea Flores</div>
    
    </body>
</html>